

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1Dイジング模型 &#8212; HPC exercise in Julia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/spanels-index--0afa1ebdab0bb23b98b56d34c23d9f57.css" />
    <link rel="stylesheet" type="text/css" href="../_static/spanels-variables--ffc7f74dcb1b9eecba2dbcbc22818714.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="概要" href="mc.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">HPC exercise in Julia</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="preparation.html">
   Preparation
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Classical Monte Carlo simulation
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="mc.html">
   概要
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1Dイジング模型
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/1dIsing.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/shinaoka/hpc_julia.git/master?urlpath=tree/docs/1dIsing.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/shinaoka/hpc_julia.git/blob/master/docs/1dIsing.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   最初の実装
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     演習問題
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   物理量計測込みの実装
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   演習問題
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="d">
<h1>1Dイジング模型<a class="headerlink" href="#d" title="Permalink to this headline">¶</a></h1>
<p>ここでは次の1次元強磁性ハイゼンベルグ模型を考えます。</p>
<div class="math notranslate nohighlight">
\[
\mathcal{H} = -\sum_i S_i S_{i+1}.
\]</div>
<p>前章の解説に従って、<span class="math notranslate nohighlight">\(i\)</span>番目のスピンを更新するとき、
2つの状態間のエネルギー差は<span class="math notranslate nohighlight">\(\Delta E = E_\uparrow - E_\downarrow = - 2h\)</span>
と計算出来ます。
ここで、<span class="math notranslate nohighlight">\(h = S_{i-1} + S_{i+1}\)</span>は<span class="math notranslate nohighlight">\(i\)</span>番目のサイト以外のスピンが、<span class="math notranslate nohighlight">\(i\)</span>番目のスピンに及ぼす有効磁場です。
最後に、<span class="math notranslate nohighlight">\(1/(1+\exp(\beta \Delta E ))\)</span>の確率で、<span class="math notranslate nohighlight">\(S_i=1\)</span>を採択します。</p>
<p>なお、指数関数の計算は重いので（かけ算とかに比べ）、予め指数関数の値は計算して保存しておきます。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="nd">@show</span> <span class="nb">VERSION</span>
<span class="k">using</span> <span class="n">BenchmarkTools</span><span class="p">,</span> <span class="n">Random</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>VERSION = v&quot;1.5.2&quot;
</pre></div>
</div>
</div>
</div>
<div class="section" id="id1">
<h2>最初の実装<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>以下の実装を見てみましょう。ising1d!という関数は、スピンあたりniters回のスピン更新を行います。
関数は最初に呼び出した時にコンパイルされます。
実行速度を正しく計測するには、一回呼び出してからにしましょう。
BenchmarkTools中の&#64;benchmarkを使えば、自動的に複数回呼び出して計測してくれます。</p>
<div class="section" id="id2">
<h3>演習問題<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>毎回指数関数の値を計算する場合、どの程度性能が悪化するか確認してみましょう。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span> <span class="n">ising1d!</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">β</span><span class="p">,</span> <span class="n">niters</span><span class="p">,</span> <span class="n">rng</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">length</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="n">min_h</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>
    <span class="n">max_h</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">prob</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">β</span><span class="o">*</span><span class="n">h</span><span class="p">))</span> <span class="k">for</span> <span class="n">h</span> <span class="kp">in</span> <span class="n">min_h</span><span class="o">:</span><span class="n">max_h</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">iter</span> <span class="kp">in</span> <span class="mi">1</span><span class="o">:</span><span class="n">niters</span><span class="p">,</span> <span class="n">i</span> <span class="kp">in</span> <span class="mi">1</span><span class="o">:</span><span class="n">n</span>
        <span class="n">sl</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="n">ifelse</span><span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span>
        <span class="n">sr</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="n">ifelse</span><span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
        <span class="c"># h = -2, 0, 2</span>
        <span class="n">h</span> <span class="o">=</span> <span class="n">sl</span> <span class="o">+</span> <span class="n">sr</span>
        <span class="n">si_old</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">ifelse</span><span class="p">(</span><span class="n">rand</span><span class="p">(</span><span class="n">rng</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">prob</span><span class="p">[</span><span class="n">h</span><span class="o">-</span><span class="n">min_h</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">end</span>
<span class="k">end</span>

<span class="n">num_spins</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">rng</span> <span class="o">=</span> <span class="kt">MersenneTwister</span><span class="p">(</span><span class="mi">4649</span><span class="p">)</span>
<span class="n">s0</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span><span class="n">rng</span><span class="p">,</span> <span class="kt">Int8</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">num_spins</span><span class="p">)</span>
<span class="n">β</span> <span class="o">=</span> <span class="mf">100.0</span>
<span class="n">niters</span> <span class="o">=</span> <span class="mi">10</span><span class="o">^</span><span class="mi">3</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="n">s0</span><span class="p">)</span>

<span class="c"># Run once to compile the function</span>
<span class="n">ising1d!</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">β</span><span class="p">,</span> <span class="n">niters</span><span class="p">,</span> <span class="n">rng</span><span class="p">)</span>

<span class="nd">@time</span> <span class="n">ising1d!</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">β</span><span class="p">,</span> <span class="n">niters</span><span class="p">,</span> <span class="n">rng</span><span class="p">)</span>
<span class="nd">@benchmark</span> <span class="n">ising1d!</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">β</span><span class="p">,</span> <span class="n">niters</span><span class="p">,</span> <span class="n">rng</span><span class="p">)</span> <span class="n">setup</span><span class="o">=</span><span class="p">(</span><span class="n">s</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="n">s0</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  0.000700 seconds (1 allocation: 128 bytes)
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>BenchmarkTools.Trial: 
  memory estimate:  128 bytes
  allocs estimate:  1
  --------------
  minimum time:     414.416 μs (0.00% GC)
  median time:      425.048 μs (0.00% GC)
  mean time:        451.282 μs (0.00% GC)
  maximum time:     1.219 ms (0.00% GC)
  --------------
  samples:          10000
  evals/sample:     1
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="id3">
<h2>物理量計測込みの実装<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>では、次に物理量（磁化、エネルギー)の計算を含めたプログラムを書いてみます。
ここで重要な点は、磁化、エネルギーの値は、スピン状態の更新と同時に、差分で更新する点です。
この更新は、(スピン更新と同じ)<span class="math notranslate nohighlight">\(O(1)\)</span>の計算量ですみますが、
定義に従って最初から計算し直すと<span class="math notranslate nohighlight">\(O(N)\)</span>の計算量がかかってしまいます。</p>
<p>以下のコードはmodule MCの中に囲っています。
moduleの中に入れない場合、構造体structの再定義が許されないため、
コードを書くときの試行錯誤の妨げになるからです。</p>
<p>SpinStateはスピン状態を表すstructで、磁化、エネルギーの値も同時に保存しています。
スピン状態やこれらの物理量が常にconsistentであることを保証して計算を進めます。</p>
<p>エネルギー、磁化を計算する関数をそれぞれ定義し、SpinStateオブジェクトの生成、
状態更新前後のconsistencyのチェックに利用しています。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># Wrap everything with a module to allow redefition of type</span>
<span class="k">module</span> <span class="n">MC</span>

<span class="s">&quot;&quot;&quot;</span>
<span class="s">Composite type to represent a spin state</span>
<span class="s">&quot;&quot;&quot;</span>
<span class="k">mutable</span> <span class="k">struct</span> <span class="n">SpinState</span>
    <span class="n">num_spins</span><span class="o">::</span><span class="kt">Int</span>
    <span class="n">s</span><span class="o">::</span><span class="kt">Array</span><span class="p">{</span><span class="kt">Int8</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
    <span class="n">energy</span><span class="o">::</span><span class="kt">Int</span>
    <span class="n">tot_mag</span><span class="o">::</span><span class="kt">Int</span>
<span class="k">end</span>

<span class="s">&quot;&quot;&quot;</span>
<span class="s">Energy</span>
<span class="s">&quot;&quot;&quot;</span>
<span class="k">function</span> <span class="n">energy</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">length</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="o">-</span> <span class="n">sum</span><span class="p">((</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">s</span><span class="p">[</span><span class="n">ifelse</span><span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span> <span class="k">for</span> <span class="n">i</span> <span class="kp">in</span> <span class="mi">1</span><span class="o">:</span><span class="n">n</span><span class="p">))</span>
<span class="k">end</span>

<span class="s">&quot;&quot;&quot;</span>
<span class="s">Total magnetization</span>
<span class="s">&quot;&quot;&quot;</span>
<span class="n">total_magnetization</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">=</span> <span class="n">sum</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

<span class="s">&quot;&quot;&quot;</span>
<span class="s">Constructor</span>
<span class="s">&quot;&quot;&quot;</span>
<span class="k">function</span> <span class="n">SpinState</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="n">ss</span> <span class="o">=</span> <span class="n">SpinState</span><span class="p">(</span><span class="n">length</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="n">copy</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="n">energy</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="n">total_magnetization</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
    <span class="n">sanity_check</span><span class="p">(</span><span class="n">ss</span><span class="p">)</span>
    <span class="n">ss</span>
<span class="k">end</span>

<span class="s">&quot;&quot;&quot;</span>
<span class="s">Sanity check</span>
<span class="s">&quot;&quot;&quot;</span>
<span class="k">function</span> <span class="n">sanity_check</span><span class="p">(</span><span class="n">ss</span><span class="p">)</span>
    <span class="nd">@assert</span> <span class="n">energy</span><span class="p">(</span><span class="n">ss</span><span class="o">.</span><span class="n">s</span><span class="p">)</span> <span class="o">==</span> <span class="n">ss</span><span class="o">.</span><span class="n">energy</span>
    <span class="nd">@assert</span> <span class="n">total_magnetization</span><span class="p">(</span><span class="n">ss</span><span class="o">.</span><span class="n">s</span><span class="p">)</span> <span class="o">==</span> <span class="n">ss</span><span class="o">.</span><span class="n">tot_mag</span>
<span class="k">end</span>

<span class="s">&quot;&quot;&quot;</span>
<span class="s">Take an object of SpinState as an input and update it in place.</span>
<span class="s">&quot;&quot;&quot;</span>
<span class="k">function</span> <span class="n">update!</span><span class="p">(</span><span class="n">ss</span><span class="p">,</span> <span class="n">β</span><span class="p">,</span> <span class="n">niters</span><span class="p">,</span> <span class="n">rng</span><span class="p">)</span>
    <span class="n">min_h</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>
    <span class="n">max_h</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">ss</span><span class="o">.</span><span class="n">s</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">ss</span><span class="o">.</span><span class="n">num_spins</span>
    <span class="n">prob</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">β</span><span class="o">*</span><span class="n">h</span><span class="p">))</span> <span class="k">for</span> <span class="n">h</span> <span class="kp">in</span> <span class="n">min_h</span><span class="o">:</span><span class="n">max_h</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">iter</span> <span class="kp">in</span> <span class="mi">1</span><span class="o">:</span><span class="n">niters</span><span class="p">,</span> <span class="n">i</span> <span class="kp">in</span> <span class="mi">1</span><span class="o">:</span><span class="n">n</span>
        <span class="n">sl</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="n">ifelse</span><span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span>
        <span class="n">sr</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="n">ifelse</span><span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
        <span class="c"># h = -2, 0, 2</span>
        <span class="n">h</span> <span class="o">=</span> <span class="n">sl</span> <span class="o">+</span> <span class="n">sr</span>
        <span class="n">si_old</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">ifelse</span><span class="p">(</span><span class="n">rand</span><span class="p">(</span><span class="n">rng</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">prob</span><span class="p">[</span><span class="n">h</span><span class="o">-</span><span class="n">min_h</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        
        <span class="c"># Update observables with O(1) operations</span>
        <span class="n">ss</span><span class="o">.</span><span class="n">energy</span> <span class="o">+=</span> <span class="p">(</span><span class="n">si_old</span> <span class="o">-</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">*</span> <span class="n">h</span>
        <span class="n">ss</span><span class="o">.</span><span class="n">tot_mag</span> <span class="o">+=</span> <span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">si_old</span><span class="p">)</span>
    <span class="k">end</span>
<span class="k">end</span>

<span class="k">end</span>
<span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<p>では、実際にスピン更新を行って、その後consistencyが保たれているか見てみましょう。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">ss</span> <span class="o">=</span> <span class="n">MC</span><span class="o">.</span><span class="n">SpinState</span><span class="p">(</span><span class="n">s0</span><span class="p">)</span>
<span class="n">MC</span><span class="o">.</span><span class="n">update!</span><span class="p">(</span><span class="n">ss</span><span class="p">,</span> <span class="n">β</span><span class="p">,</span> <span class="n">niters</span><span class="p">,</span> <span class="n">rng</span><span class="p">)</span>
<span class="n">MC</span><span class="o">.</span><span class="n">sanity_check</span><span class="p">(</span><span class="n">ss</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="nd">@benchmark</span> <span class="n">MC</span><span class="o">.</span><span class="n">update!</span><span class="p">(</span><span class="n">ss</span><span class="p">,</span> <span class="n">β</span><span class="p">,</span> <span class="n">niters</span><span class="p">,</span> <span class="n">rng</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>BenchmarkTools.Trial: 
  memory estimate:  128 bytes
  allocs estimate:  1
  --------------
  minimum time:     442.287 μs (0.00% GC)
  median time:      485.028 μs (0.00% GC)
  mean time:        508.228 μs (0.00% GC)
  maximum time:     1.287 ms (0.00% GC)
  --------------
  samples:          9835
  evals/sample:     1
</pre></div>
</div>
</div>
</div>
<p>では、実際に物理量を計測してみます。
以下、<span class="math notranslate nohighlight">\(\langle O \rangle_\mathrm{MC}\)</span>は物理量<span class="math notranslate nohighlight">\(O\)</span>のモンテカルロ平均を表します。</p>
<p>熱容量:</p>
<div class="math notranslate nohighlight">
\[
C = \frac{\langle E^2\rangle_\mathrm{MC} - \langle E\rangle_\mathrm{MC}^2}{T^2}
\]</div>
<p>磁化の2乗 (磁化自体の期待値は対称性から0になる):</p>
<div class="math notranslate nohighlight">
\[
M_2 = \langle M^2\rangle_\mathrm{MC}
\]</div>
<p>帯磁率:</p>
<div class="math notranslate nohighlight">
\[
\chi = \frac{\langle M^2\rangle_\mathrm{MC}}{T}
\]</div>
<p>前準備として、複数の物理量の計測結果を簡単に格納する”Accumulator”を作っておきましょう。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">module</span> <span class="n">Meas</span>

<span class="k">struct</span> <span class="n">Accumulator</span>
    <span class="n">count</span><span class="o">::</span><span class="kt">Dict</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="kt">UInt64</span><span class="p">}</span>
    <span class="n">data</span><span class="o">::</span><span class="kt">Dict</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="kt">Any</span><span class="p">}</span>
<span class="k">end</span>

<span class="s">&quot;&quot;&quot;</span>
<span class="s">Constructor</span>
<span class="s">&quot;&quot;&quot;</span>
<span class="k">function</span> <span class="n">Accumulator</span><span class="p">()</span>
    <span class="n">Accumulator</span><span class="p">(</span><span class="kt">Dict</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="kt">UInt64</span><span class="p">}(),</span> <span class="kt">Dict</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="kt">Any</span><span class="p">}())</span>
<span class="k">end</span>

<span class="s">&quot;&quot;&quot;</span>
<span class="s">Add a sample</span>
<span class="s">&quot;&quot;&quot;</span>
<span class="k">function</span> <span class="n">add!</span><span class="p">(</span><span class="n">acc</span><span class="o">::</span><span class="n">Accumulator</span><span class="p">,</span> <span class="n">name</span><span class="o">::</span><span class="n">String</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
    <span class="k">if</span> <span class="o">!</span><span class="n">haskey</span><span class="p">(</span><span class="n">acc</span><span class="o">.</span><span class="n">count</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
        <span class="n">acc</span><span class="o">.</span><span class="n">count</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">acc</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="k">else</span>
        <span class="n">acc</span><span class="o">.</span><span class="n">count</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">acc</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">+=</span> <span class="n">data</span>
    <span class="k">end</span>
<span class="k">end</span>

<span class="s">&quot;&quot;&quot;</span>
<span class="s">Compuate mean</span>
<span class="s">&quot;&quot;&quot;</span>
<span class="k">function</span> <span class="n">mean</span><span class="p">(</span><span class="n">acc</span><span class="o">::</span><span class="n">Accumulator</span><span class="p">,</span> <span class="n">name</span><span class="o">::</span><span class="n">String</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">acc</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">/</span><span class="n">acc</span><span class="o">.</span><span class="n">count</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
<span class="k">end</span>

<span class="k">end</span>


<span class="c"># Perform some tests</span>
<span class="k">let</span>
    <span class="n">acc</span> <span class="o">=</span> <span class="n">Meas</span><span class="o">.</span><span class="n">Accumulator</span><span class="p">()</span>
    <span class="n">Meas</span><span class="o">.</span><span class="n">add!</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span> <span class="s">&quot;obs1&quot;</span><span class="p">,</span> <span class="n">ones</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
    <span class="n">Meas</span><span class="o">.</span><span class="n">add!</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span> <span class="s">&quot;obs1&quot;</span><span class="p">,</span> <span class="mi">2</span> <span class="o">.*</span> <span class="n">ones</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
    <span class="n">Meas</span><span class="o">.</span><span class="n">add!</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span> <span class="s">&quot;obs2&quot;</span><span class="p">,</span> <span class="n">ones</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
    <span class="n">Meas</span><span class="o">.</span><span class="n">add!</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span> <span class="s">&quot;obs2&quot;</span><span class="p">,</span> <span class="n">ones</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
    <span class="nd">@assert</span> <span class="n">Meas</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span> <span class="s">&quot;obs1&quot;</span><span class="p">)</span> <span class="n">≈</span> <span class="mf">1.5</span> <span class="o">.*</span> <span class="n">ones</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
    <span class="nd">@assert</span> <span class="n">Meas</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span> <span class="s">&quot;obs2&quot;</span><span class="p">)</span> <span class="n">≈</span> <span class="n">ones</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
</div>
<p>では、実際に物理量を計算してみましょう。
niters_measモンテカルロステップ毎に、計測を実行します（1モンテカルロステップ＝全てのスピンを一回ずつ更新を試みる)。
また、平衡状態に達してから計測したいので、最初のntherm回の計測はスキップします。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span> <span class="n">solve!</span><span class="p">(</span><span class="n">ss</span><span class="p">,</span> <span class="n">acc</span><span class="p">,</span> <span class="n">β</span><span class="p">,</span> <span class="n">nsweeps</span><span class="p">,</span> <span class="n">ntherm</span><span class="p">,</span> <span class="n">niters_meas</span><span class="p">,</span> <span class="n">rng</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">isweep</span> <span class="kp">in</span> <span class="mi">1</span><span class="o">:</span><span class="n">nsweeps</span>
        <span class="n">MC</span><span class="o">.</span><span class="n">update!</span><span class="p">(</span><span class="n">ss</span><span class="p">,</span> <span class="n">β</span><span class="p">,</span> <span class="n">niters_meas</span><span class="p">,</span> <span class="n">rng</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">isweep</span> <span class="o">&lt;=</span> <span class="n">ntherm</span>
            <span class="k">continue</span>
        <span class="k">end</span>
        <span class="n">Meas</span><span class="o">.</span><span class="n">add!</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span> <span class="s">&quot;E&quot;</span><span class="p">,</span> <span class="kt">Float64</span><span class="p">(</span><span class="n">ss</span><span class="o">.</span><span class="n">energy</span><span class="p">))</span>
        <span class="n">Meas</span><span class="o">.</span><span class="n">add!</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span> <span class="s">&quot;E2&quot;</span><span class="p">,</span> <span class="kt">Float64</span><span class="p">(</span><span class="n">ss</span><span class="o">.</span><span class="n">energy</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">MC</span><span class="o">.</span><span class="n">sanity_check</span><span class="p">(</span><span class="n">ss</span><span class="p">)</span>
    <span class="k">end</span>
<span class="k">end</span>


<span class="n">nsweeps</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">niters_meas</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">ntherm</span> <span class="o">=</span> <span class="n">ceil</span><span class="p">(</span><span class="n">nsweeps</span><span class="o">/</span><span class="mi">10</span><span class="p">)</span>
<span class="n">β</span> <span class="o">=</span> <span class="mf">1.0</span>

<span class="n">ss</span> <span class="o">=</span> <span class="n">MC</span><span class="o">.</span><span class="n">SpinState</span><span class="p">(</span><span class="n">s0</span><span class="p">)</span>
<span class="n">acc</span> <span class="o">=</span> <span class="n">Meas</span><span class="o">.</span><span class="n">Accumulator</span><span class="p">()</span>
<span class="n">solve!</span><span class="p">(</span><span class="n">ss</span><span class="p">,</span> <span class="n">acc</span><span class="p">,</span> <span class="n">β</span><span class="p">,</span> <span class="n">nsweeps</span><span class="p">,</span> <span class="n">ntherm</span><span class="p">,</span> <span class="n">niters_meas</span><span class="p">,</span> <span class="n">rng</span><span class="p">)</span>

<span class="n">println</span><span class="p">(</span><span class="n">Meas</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span> <span class="s">&quot;E&quot;</span><span class="p">))</span>
<span class="n">println</span><span class="p">(</span><span class="n">Meas</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span> <span class="s">&quot;E2&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-76.4
5881.777777777777
</pre></div>
</div>
</div>
</div>
<p>では、温度を変えつつ、熱容量/比熱を計算してみます。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">nsweeps</span> <span class="o">=</span> <span class="mi">10</span><span class="o">^</span><span class="mi">6</span>
<span class="n">num_spins</span> <span class="o">=</span> <span class="mi">100</span>

<span class="n">rng</span> <span class="o">=</span> <span class="kt">MersenneTwister</span><span class="p">(</span><span class="mi">4649</span><span class="p">)</span>
<span class="n">s0</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span><span class="n">rng</span><span class="p">,</span> <span class="kt">Int8</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">num_spins</span><span class="p">)</span>

<span class="n">Ts_mc</span> <span class="o">=</span> <span class="n">range</span><span class="p">(</span><span class="mf">0.4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="n">C_mc</span> <span class="o">=</span> <span class="kt">Float64</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">T</span> <span class="kp">in</span> <span class="n">Ts_mc</span>
    <span class="n">ss</span> <span class="o">=</span> <span class="n">MC</span><span class="o">.</span><span class="n">SpinState</span><span class="p">(</span><span class="n">s0</span><span class="p">)</span>
    <span class="n">acc</span> <span class="o">=</span> <span class="n">Meas</span><span class="o">.</span><span class="n">Accumulator</span><span class="p">()</span>
    <span class="n">solve!</span><span class="p">(</span><span class="n">ss</span><span class="p">,</span> <span class="n">acc</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="n">T</span><span class="p">,</span> <span class="n">nsweeps</span><span class="p">,</span> <span class="n">ntherm</span><span class="p">,</span> <span class="n">niters_meas</span><span class="p">,</span> <span class="n">rng</span><span class="p">)</span>
    <span class="n">E</span> <span class="o">=</span> <span class="n">Meas</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span> <span class="s">&quot;E&quot;</span><span class="p">)</span>
    <span class="n">E2</span> <span class="o">=</span> <span class="n">Meas</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span> <span class="s">&quot;E2&quot;</span><span class="p">)</span>
    <span class="n">push!</span><span class="p">(</span><span class="n">C_mc</span><span class="p">,</span> <span class="p">(</span><span class="n">E2</span><span class="o">-</span><span class="n">E</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="n">T</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
</div>
<p>厳密解<span class="math notranslate nohighlight">\(C/N = \frac{1}{T^2 \cosh^2(1/T)}\)</span>と比較してみましょう。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">PyPlot</span>
<span class="n">Ts</span> <span class="o">=</span> <span class="n">range</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">exact_C</span><span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">T</span> <span class="o">*</span> <span class="n">cosh</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">T</span><span class="p">))</span><span class="o">^</span><span class="mi">2</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Ts</span><span class="p">,</span> <span class="n">exact_C</span><span class="o">.</span><span class="p">(</span><span class="n">Ts</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;Exact&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Ts_mc</span><span class="p">,</span> <span class="n">C_mc</span> <span class="o">./</span> <span class="n">num_spins</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;MC&quot;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s">&quot;o&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="n">raw</span><span class="s">&quot;</span><span class="si">$T</span><span class="s">$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="n">raw</span><span class="s">&quot;</span><span class="si">$C</span><span class="s">/N$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="nb">nothing</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="nb">nothing</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/1dIsing_17_0.png" src="../_images/1dIsing_17_0.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>PyObject &lt;matplotlib.legend.Legend object at 0x148f8ec70&gt;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id4">
<h2>演習問題<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>帯磁率の計算を実装し、厳密解と比較しましょう。</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "julia-1.5"
        },
        kernelOptions: {
            kernelName: "julia-1.5",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'julia-1.5'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="mc.html" title="previous page">概要</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Hiroshi Shinaoka<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>