

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>概要 &#8212; HPC exercise in Julia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/spanels-index--0afa1ebdab0bb23b98b56d34c23d9f57.css" />
    <link rel="stylesheet" type="text/css" href="../_static/spanels-variables--ffc7f74dcb1b9eecba2dbcbc22818714.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1D Ising model" href="1dIsing.html" />
    <link rel="prev" title="Preparation" href="preparation.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">HPC exercise in Julia</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="preparation.html">
   Preparation
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Classical Monte Carlo simulation
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   概要
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1dIsing.html">
   1D Ising model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2dIsing.html">
   2D Ising model
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/mc.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/shinaoka/hpc_julia.git/master?urlpath=tree/docs/mc.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/shinaoka/hpc_julia.git/blob/master/docs/mc.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   マルコフ連鎖モンテカルロ
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     一般論
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     イジングスピン模型の場合
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id5">
       演習問題
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   疑似乱数
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1>概要<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>最終的には、古典ハイゼンベルグスピン模型を解くマルコフ連鎖モンテカルロプログラムを書いて、
それを最適化することです。
これを通して、疑似乱数、メモリアクセスの順序、メモリアロケーションの性能への影響を学びます。</p>
<p>マルコフ連鎖モンテカルロ法を知らない人は、川島先生の講義ノート<a class="reference external" href="https://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/111025/1/KJ00004880823.pdf">物性物理におけるモンテカルロ法</a>の1.1〜1.8章を参考にしましょう。</p>
<p>2次元イジングスピン模型（正方格子・最近接相互作用のみ)に関しては、<a class="reference external" href="https://nbviewer.jupyter.org/gist/genkuroki/1df6e9cf580ae984f38df09551643679">黒木玄さんによるコード</a>が公開されています。</p>
<p>以下、モテンカルロ法を実装する際に必要な基礎知識をまとめておきます。</p>
<div class="section" id="id2">
<h2>マルコフ連鎖モンテカルロ<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>一般論<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>マルコフ連鎖モンテカルロを使うことで、
狙った分布関数に従うような状態の時系列を構成することが出来ます。
詳しいことは、川島先生の講義ノートを参考にしてもらうこととして、コードを読み解くのに必要な知識のみをまとめておきます。</p>
<p>例として、ある分布に従う古典的状態を生成したいとします。
ここで、時刻<span class="math notranslate nohighlight">\(t\)</span> (整数)における状態を<span class="math notranslate nohighlight">\(\Sigma_t\)</span>と書きます。
狙っている分布を<span class="math notranslate nohighlight">\(W(\Sigma)\)</span>とすると、 ボルツマン分布の場合には、</p>
<p>次に、天下り的ですが、以下の条件を満たす、<span class="math notranslate nohighlight">\(\Sigma\)</span>から<span class="math notranslate nohighlight">\(\Sigma'\)</span>への遷移確率を<span class="math notranslate nohighlight">\(T(\Sigma|\Sigma')\)</span>を考えます。</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\sum_{\Sigma'} T(\Sigma|\Sigma') W(\sigma') = \sum_{\Sigma'} T(\Sigma'|\Sigma) W(\sigma)\)</span>（釣り合い条件)</p></li>
<li><p>任意の2つの状態間<span class="math notranslate nohighlight">\(\Sigma\)</span>, <span class="math notranslate nohighlight">\(\Sigma'\)</span>の間を有限回数の状態更新で結ぶことができる（エルゴード性）</p></li>
</ul>
<p>釣り合い条件は、ある時刻<span class="math notranslate nohighlight">\(t\)</span>における分布関数<span class="math notranslate nohighlight">\(P_t(\Sigma)\)</span>が狙っている<span class="math notranslate nohighlight">\(W(\Sigma)\)</span>と一致しているとき、
状態<span class="math notranslate nohighlight">\(\Sigma\)</span>に流れ込む確率の流れ (左辺）と、流れ出す確率の流れ (右辺)が釣り合うべしという意味です。
一方、エルゴード性が満たされていない場合、適当な初期状態から出発したとき、どんなに更新を重ねても到達できない状態が存在するので、
期待される分布が得られない可能性があります。
適当な初期分布関数<span class="math notranslate nohighlight">\(P_0(\Sigma)\)</span>に従って初期状態<span class="math notranslate nohighlight">\(\Sigma_0\)</span>を生成し、
遷移確率に従って更新を重ねていると、<span class="math notranslate nohighlight">\(\lim_{t\rightarrow +\infty} P_t(\Sigma) = W(\Sigma)\)</span>となることが示されます。</p>
<p>実際の計算では、釣り合い条件よりも強い詳細釣り合い条件<span class="math notranslate nohighlight">\(T(\Sigma|\Sigma') W(\sigma') = T(\Sigma'|\Sigma) W(\sigma)~(\forall \Sigma, \Sigma')\)</span>を課すことが多いです。
詳細釣り合い条件は、任意の2つの状態間で確率の流れが釣り合うという条件を表しています。</p>
</div>
<div class="section" id="id4">
<h3>イジングスピン模型の場合<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>欲しい分布、つまり、ボルツマン分布は、</p>
<div class="math notranslate nohighlight">
\[
W(\Sigma) = Z^{-1} \exp(-\beta E(\Sigma))
\]</div>
<p>と書けます。ここで、<span class="math notranslate nohighlight">\(\beta\)</span>は逆温度、<span class="math notranslate nohighlight">\(E(\Sigma)\)</span>は状態<span class="math notranslate nohighlight">\(\Sigma\)</span>のエネルギー、<span class="math notranslate nohighlight">\(Z\)</span>は配位関数です。
この場合、以下で示す「シングルスピンアップデート」が釣り合い条件と、エルゴード性を満たすことを示します。
シングルスピンフリップでは、<span class="math notranslate nohighlight">\(N_\mathrm{s}\)</span>個のスピンから毎回ランダムに一個スピンを選び、
そのスピンに対して以下の更新を行います。
今、<span class="math notranslate nohighlight">\(i\)</span>番目のスピンが選ばれていて、現在のスピン状態を<span class="math notranslate nohighlight">\(\Sigma_t = (S_1^t, \cdots, S_{N_\mathrm{s}}^t)\)</span>としましょう。
遷移先の候補として、<span class="math notranslate nohighlight">\(i\)</span>番目のスピン以外を固定したすべての状態を考えます。
イジングスピンは離散自由度しか持たないので、
<span class="math notranslate nohighlight">\(\Sigma_\uparrow = (S_1^t, \cdots, \uparrow, \cdots, S_{N_\mathrm{s}}^t)\)</span>、
<span class="math notranslate nohighlight">\(\Sigma_\downarrow = (S_1^t, \cdots, \downarrow, \cdots, S_{N_\mathrm{s}}^t)\)</span>の2通りしかありません（片方は現在の状態と一致する)。
ここで、次の状態<span class="math notranslate nohighlight">\(\Sigma^{t+1}\)</span>を、確率<span class="math notranslate nohighlight">\(P_\uparrow = 1/(1+\exp(\beta \Delta E))\)</span>で<span class="math notranslate nohighlight">\(\Sigma_\uparrow\)</span>, 確率<span class="math notranslate nohighlight">\(P_\downarrow = 1-P_\uparrow\)</span>で<span class="math notranslate nohighlight">\(\Sigma_\downarrow\)</span>を選びます。</p>
<p>シングルスピンアップデート法は、以下のように解釈することも出来ます。
現在のスピン状態<span class="math notranslate nohighlight">\(\Sigma_t\)</span>から、注目しているスピン以外を固定した「全てのスピン状態」を遷移先の候補として考えます。
その状態の集合（＝状態空間の部分集合）の中で、ボルツマン分布に従って、次のスピン状態を選びます。</p>
<div class="section" id="id5">
<h4>演習問題<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<p><span class="math notranslate nohighlight">\(P_\uparrow = E(\Sigma_\uparrow)/(E(\Sigma_\uparrow) + E(\Sigma_\downarrow))\)</span>を使って、上の状態更新が詳細釣り合い条件を満たしていることを証明しましょう。なお、<span class="math notranslate nohighlight">\(i\)</span>番目のサイトを選ぶ確率も考慮に入れましょう。</p>
<p>実際の計算では、毎回スピンをランダムに選ばず、<span class="math notranslate nohighlight">\(N_\mathrm{s}\)</span>個のスピンを順番に探査することが一般的です。
この場合、厳密な証明を書きませんが、詳細釣り合い条件は破れますが、釣り合い条件は満たされています (証明は、今見ているスピン番号を状態に含めた拡張された状態空間を考えます）。</p>
</div>
</div>
</div>
<div class="section" id="id6">
<h2>疑似乱数<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>疑似乱数とは、決定的論的に生成される数列ではあるが、実質「乱数」と見なせるようなものです。
長年の研究から様々な手法が提案されていますが、Juliaにはメルセンヌツイスタと呼ばれるものが標準で実装されています。乱数の質（乱雑さ）、計算速度のバランスに優れており、この方法を使っていれば問題ないと思います。
より最新のアルゴリズム (xorshiftなど)が提案されていますが、物性物理の用途において有意な違いはでないと個人的には考えています。</p>
<p>下では、先ず1行目で疑似乱数生成器を、乱数の種 (seed=4649)を使って生成しています。
疑似乱数では同じseedを使うことで、デバッグ時の再現性を担保することが出来ます。
異なるseedをつかって作った疑似乱数列は、互いに無相関だと見なしてかまいません。</p>
<p>2行目では、1行目で作った乱数生成器rngを使って、{-1, 1}から同じ確率で選んだ10個の数列を配列として返します。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">Random</span>
<span class="n">rng</span> <span class="o">=</span> <span class="kt">MersenneTwister</span><span class="p">(</span><span class="mi">4649</span><span class="p">)</span>
<span class="n">rand</span><span class="p">(</span><span class="n">rng</span><span class="p">,</span> <span class="kt">Int8</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10-element Array{Int8,1}:
  1
  1
 -1
 -1
 -1
  1
  1
  1
 -1
  1
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "julia-1.5"
        },
        kernelOptions: {
            kernelName: "julia-1.5",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'julia-1.5'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="preparation.html" title="previous page">Preparation</a>
    <a class='right-next' id="next-link" href="1dIsing.html" title="next page">1D Ising model</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Hiroshi Shinaoka<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>